<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 400px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #555555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            background-color: #2EDB4C;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" alt="tumerka.pe Logo">
        </div>
        <div class="content">
            <h1>Solicitud de Cambio de Contraseña</h1>
            <p>Estimado {{username}},</p>
            <p>Hemos recibido una solicitud para cambiar la contraseña de tu cuenta.</p>
            <p>Si no solicitaste este cambio, puedes ignorar este correo. De lo contrario, por favor haz clic en el
                siguiente enlace para cambiar tu contraseña:</p>
            <a href="{{reset_link}}" class="button">Cambiar Contraseña</a>
            <p>Este enlace es válido por 24 horas.</p>
            <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de
                soporte.</p>
            <p>Saludos cordiales,</p>
            <p>El equipo de tumerka.pe</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 tumerka.pe. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>