<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 250px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #555555;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" alt="tumerka.pe Logo">
        </div>
        <div class="content">
            <p>Estimado Cliente,</p>
            <p>Sr(es). {{customer_name}}</p>
            <p>Informamos a usted que el documento {{document_number}}, ya se encuentra disponible.</p>
            <table>
                <tr>
                    <th>Tipo</th>
                    <td>BOLETA DE VENTA ELECTRONICA</td>
                </tr>
                <tr>
                    <th>Numero</th>
                    <td>{{document_number}}</td>
                </tr>
                <tr>
                    <th>Monto</th>
                    <td>S/ {{amount}}</td>
                </tr>
                <tr>
                    <th>Fecha Emision</th>
                    <td>{{issue_date}}</td>
                </tr>
            </table>
            <p>Saluda atentamente,</p>
            <p>MODAS TEXTILES DRAGO S.A.C</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 tumerka.pe. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
