<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            max-width: 250px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #555555;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://tumerka.pe">
                <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" alt="TuMerka Logo" />
            </a>
        </div>
        <div class="content">
            <h1>¡Gracias por suscribirte!</h1>
            <p>Recibiras contenido exclusivo sobre nuestros productos, promociones y actualizaciones.</p>
            <h2>¿Qué puedes esperar?</h2>
            <ul>
                <li><strong>Exclusivas</strong></li>
                <p>Sé el primero en enterarte de nuestras promociones especiales y descuentos.</p>
                <li><strong>Nuevos Productos</strong></li>
                <p>Descubre nuestros lanzamientos antes que nadie.</p>
                <li><strong>Actualizaciones</strong></li>
                <p>Mantente informado sobre las últimas novedades y mejoras en nuestros servicios.</p>
            </ul>
            <h2>¿Tienes alguna pregunta?</h2>
            <p>Si tienes alguna duda o necesitas asistencia, no dudes en contactarnos a través de nuestro correo
                electrónico contacto@tumerka.pe o escribenos al WhatsApp: <a
                    href="https://api.whatsapp.com/send?phone=+51983771946&text=Te%20escribo%20desde%20el%20correo%20de%20subscripci%C3%B3n!!!">+51
                    983 771 946</a></p>
            <p>Saludos cordiales,</p>
            <p>El equipo de tumerka.pe</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 tumerka.pe. Todos los derechos reservados.</p>
        </div>
    </div>

    <table
    style="font-family: Arial, sans-serif; font-size: 12px; color: #000; width: 100%; max-width: 500px; padding: 0; margin: 0">
    <tr>
      <td>
        <a href="https://tumerka.pe">
          <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" height="50" alt="TuMerka Logo" />
        </a>
      </td>
      <td style="padding-left: 10px;  border-left: 2px solid #008000;">
        <table>
          <tr>
            <td><strong>CORPORACIÓN GRUPO DRAGO</strong></td>
          </tr>
          <tr>
            <td><a href="https://wa.me/51973777853" target="_blank">Marco Llapapasca | (+51) 973 777 853</a></td>
          </tr>
          <tr>
            <td><a href="https://wa.me/51923367852" target="_blank">Katherine Díaz | (+51) 923 367 852</a></td>
          </tr>
          <tr>
            <td><a href="https://wa.me/51960370846" target="_blank">Denisse Ruíz | (+51) 960 370 846</a></td>
          </tr>
          <tr>
            <td><a href="https://wa.me/51948845033" target="_blank">Omar Prado | (+51) 948 845 033</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>