<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pago Recibido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      background: #ffffff;
      margin: 20px auto;
      border-radius: 8px;
      text-align: center;
    }

    .header {
      background-color: #dc2626;
      padding: 15px;
    }

    .header h1 {
      color: white;
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    .content {
      padding: 20px;
    }

    .footer {
      background-color: #f4f4f4;
      padding: 15px;
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      border: none;
    }

    table,
    th,
    td {
      padding: 10px;
    }

    th {
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Aula 360</h1>
    </div>

    <div class="content">
      <h2>🎉 ¡Felicitaciones!</h2>
      <p>Tu pago ha sido procesado con éxito.</p>
      <p>Estos son los detalles de la transacción:</p>

      <table>
        <tr>
        <th align="right">Concepto</th>
        <th align="left">Detalles</th>
        </tr>
        <tr>
          <td align="right">Referencia</td>
          <td align="left">{{id}}</td>
        </tr>

        <tr>
          <td align="right">Monto</td>
          <td align="left">S/ {{amount}}</td>
        </tr>
        <tr>
          <td align="right">Fecha</td>
          <td align="left">{{date}}</td>
        </tr>
      </table>

      <p>Si necesitas ayuda, contáctanos a través de <a href="mailto:contacto@drago.pe">contacto@drago.pe</a> </p>
    </div>

    <div class="footer">
      <p><strong>Equipo Drago</strong></p>
      <p><a href="mailto:contacto@drago.pe">contacto@drago.pe</a> | <a href="tel:+51 980 547 955">+51 980 547 955</a>
      </p>
    </div>
  </div>
</body>

</html>