<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 360 - Bienvenida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      table {
        width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-collapse: collapse;
      }
      .header {
        background-color: #1e3a8a;
        color: #fff;
        text-align: center;
        padding: 8px 0;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: #1e3a8a;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="header">
          <img src="https://aula360.drago.pe/aula_360_sidebar.png" alt="logo de aula360" width="100"/>
        </td>
      </tr>
      <tr>
        <td class="content">
          <h2><strong>¡Bienvenido, {{username}}!</strong></h2>
          <p>
            Gracias por unirte a
            <a style="color: black" href="https://aula360.drago.pe/">Aula360</a>
            Estamos encantados de tenerte con nosotros y de acompañarte en esta
            nueva experiencia. Con nuestras herramientas y recursos, podrás llevar
            tu enseñanza al siguiente nivel.
          </p>
          <p>
            Si necesitas ayuda para comenzar o tienes alguna consulta, no dudes en
            contactar a nuestro equipo de soporte en
            <a href="mailto:contacto@drago.pe">contacto@drago.pe</a>. Estamos aquí
            para asistirte en cada paso del camino.
          </p>
          <p>
            Visita nuestra web para explorar todo lo que tenemos para ti:
            <a href="https://aula360.drago.pe/">Sitio web de Aula360</a>
          </p>
          <p>¡Esperamos que disfrutes la experiencia!</p>
          <p>
            <strong>Saludos cordiales,</strong><br />
            El equipo de <strong>Aula 360</strong>
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer"></td>
      </tr>
    </table>
  </body>
</html>