<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oechsle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            color: white;
            text-align: center;
        }

        .menu,
        .content {
            width: 100%;
            border-collapse: collapse;
        }

        .menu img,
        .content img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="{{logo_link}}"><img src="{{logo_image}}" alt="Logo"></a>
        </div>
        <table class="menu">
            <tr>
                <td>
                    <a href="{{link_menu_1}}"><img src="{{image_menu_1}}" alt=""></a>
                </td>
                <td>
                    <a href="{{link_menu_2}}"><img src="{{image_menu_2}}" alt=""></a>
                </td>
                <td>
                    <a href="{{link_menu_3}}"><img src="{{image_menu_3}}" alt=""></a>
                </td>
                <td>
                    <a href="{{link_menu_4}}"><img src="{{image_menu_4}}" alt=""></a>
                </td>
            </tr>
        </table>
        <table class="content">
            <tr>
                <td colspan="2">
                    <a href="{{link_banner_1}}"><img src="{{image_banner_1}}" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{{link_product_1}}"><img src="{{image_product_1}}" alt=""></a>
                </td>
                <td>
                    <a href="{{link_product_2}}"><img src="{{image_product_2}}" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="{{link_product_3}}"><img src="{{image_product_3}}" alt=""></a>
                </td>
                <td>
                    <a href="{{link_product_4}}"><img src="{{image_product_4}}" alt=""></a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>