<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            max-width: 250px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #555555;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://tumerka.pe">
                <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" alt="TuMerka Logo" />
            </a>
        </div>
        <div class="content">
            <h1>¡Bienvenido, {{username}}!</h1>
            <p>Gracias por registrarte en tumerka.pe. Estamos encantados de tenerte con nosotros.</p>
            <p>Ahora puedes explorar una amplia gama de productos y servicios disponibles en nuestro marketplace. Comienza a comprar y disfruta de ofertas exclusivas especialmente para ti.</p>
            <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de soporte en contacto@tumerka.pe.</p>
            <p>¡Felices compras!</p>
            <p>Saludos cordiales,</p>
            <p>El equipo de tumerka.pe</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 tumerka.pe. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
