<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      padding: 10px 0;
    }

    .header img {
      max-width: 250px;
    }

    .content {
      padding: 20px;
    }

    .content h1 {
      color: #333333;
    }

    .content p {
      color: #555555;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #aaaaaa;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table,
    th,
    td {
      border: 1px solid #dddddd;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="https://tumerka.pe">
          <img src="https://dcn5i49zim2n2.cloudfront.net/tumerka/brand/logo/tumerka.png" alt="TuMerka Logo" />
      </a>
  </div>
    <div class="content">
      <h1>Tiene un pedido {{order_number}}</h1>
      <p>Estimado {{seller_name}},</p>
      <p>Gracias por contar con nosotros, tiene un pedido por hacer.</p>
      <p>{{document_type_name}} {{document_number}}</p>
      <p>Cliente: {{customer_name}}</p>
      <p>Dirección de entrega: {{delivery_address}}</p>
      <table>
        <tr>
          <th>SKU</th>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Unit.</th>
          <th>Precio Total</th>
        </tr>
        {{order_items}}
      </table>
      <!-- <p><strong>Envío: S/ {{shipping_cost}}</strong></p> -->
      <p><strong>Total: S/ {{total_amount}}</strong></p>
      <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
      <p>Saludos cordiales,</p>
      <p>El equipo de tumerka.pe</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 tumerka.pe. Todos los derechos reservados.</p>
    </div>
  </div>
</body>

</html>